# sqlite-provider

core/: build.gradle
demo-simple/: build.gradle
