apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 21
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(':core')
    compile 'com.android.support:appcompat-v7:23.0.1'
}
